      subroutine ism (is, ie, js, je)

      return
      end
