      subroutine ism_rest_in (fname, ids, ide, jds, jde)

      return
      end

      subroutine ism_rest_def (fname)

      return
      end

      subroutine ism_rest_out (fname, ids, ide, jds, jde)

      return
      end
