      subroutine ism_tavg_in (fname, ids, ide, jds, jde)

      return
      end

      subroutine ism_tavg_def (fname)

      return
      end

      subroutine ism_tavg_out (fname, ids, ide, jds, jde)

      return
      end
