      subroutine ism_tsi_in (fname, ids, ide, jds, jde)

      return
      end

      subroutine ism_tsi_def (fname)

      return
      end

      subroutine ism_tsi_out (fname, ids, ide, jds, jde)

      return
      end
