      subroutine ismout (is, ie, js, je)

      return
      end

      subroutine ta_ism_tavg (is, ie, js, je, iflag)

      return
      end

      subroutine ta_ism_tsi (is, ie, js, je, iflag)

      return
      end
