      subroutine setism (is, ie, js, je)

      return
      end
